* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;  
  padding: 0 50px;
}

#navbar__logo {
  background-color: #c4c8c9;
  background-image: linear-gradient(to top, #00ffff 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
}

.navbar__item { 
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #00ffb3;
}

.button:hover{
  cursor: pointer;
  background: #f77062;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
}

.navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}

#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
}

/* main section */
.main__image--container{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.main__image--container img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.main__image--container:hover #shape__img{
  bottom: 40px;
}

.main__image--container:hover #main__img{
  left: 45%;
}

.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 150px;
}

.main__content h1 {
  font-size: 5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 550;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4d04a0;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.read__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #0077ff 0%, #ff0f6f 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.read__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.read__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4d04a0;
  transition: all 0.35s;
  border-radius: 4px;
}

.read__btn:hover {
  color: #fff;
}

.read__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px){
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0
    }
}

/* description 1 */
.des1 {
  background-color: #141414;
}

.des1__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  position: relative;
  left: 700px;
}

.des1__content h1{
  font-size: 5rem;
  background-color: #00ffff;
  background-image: linear-gradient(to right, rgb(154, 29, 238) 0%, rgb(72, 203, 243) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.des1__content h2 {
  font-size: 2rem;
  background-color: #00ffff;
  background-image: linear-gradient(to top, rgb(2, 236, 217) 0%, rgb(35, 218, 202) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: #fff;
}

.des1__content p {
  margin-top: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.des1__image--container{
  width: 45%;
  height: 80%;
  position: relative;
  bottom: 90;
  right: 1300px;
  text-align: center;
}

.des1__image--container img {
  height: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.des1__image--container:hover #des1__shape{
  bottom: 120px;
  width: auto;
}

.des1__image--container:hover #des1__img{
  left: 30%;
}

/* description 2 */
.des2 {
  background-color: #141414;
}

.des2__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  position: relative;
  left: 50px;
}

.des2__content h1{
  font-size: 5rem;
  background-color: #00ffff;
  background-image: linear-gradient(to right, rgb(154, 29, 238) 0%, rgb(72, 203, 243) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.des2__content h2 {
  font-size: 2rem;
  background-color: #00ffff;
  background-image: linear-gradient(to top, rgb(2, 236, 217) 0%, rgb(35, 218, 202) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: #fff;
}

.des2__content p {
  margin-top: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.des2__image--container{
  width: 45%;
  height: 80%;
  bottom: 90;
  left: 400px ;
  position: relative;
  text-align: center;
}

.des2__image--container img {
  height: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.des2__image--container:hover #des2__shape{
  bottom: -120px;
  left: -10px;
  width: auto;
}

.des2__image--container:hover #des2__img{
  left: 30%;
}

/* description 3 */
.des3__image--container{
  width: 45%;
  height: 80%;
  bottom: 90;
  left: 400px ;
  position: relative;
  text-align: center;
}

.des3__image--container img {
  height: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.des3__image--container:hover #des3__shape{
  bottom: 40px;
}

.des3__image--container:hover #des3__img{
  left: 45%;
}

.des3 {
  background-color: #141414;
}

.des3__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  position: relative;
  left: -60px;
}

.des3__content h1 {
  font-size: 5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.des3__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.des3__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 550;
  color: #fff;
}

/* description 4 */
.des4 {
  background-color: #141414;
}

.des4__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  position: relative;
  left: 700px;
}

.des4__content h1{
  font-size: 5rem;
  background-color: #00ffff;
  background-image: linear-gradient(to right, rgb(154, 29, 238) 0%, rgb(72, 203, 243) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.des4__content h2 {
  font-size: 2rem;
  background-color: #00ffff;
  background-image: linear-gradient(to top, rgb(2, 236, 217) 0%, rgb(35, 218, 202) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: #fff;
}

.des4__content p {
  margin-top: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.des4__image--container{
  width: 45%;
  height: 80%;
  position: relative;
  bottom: 90;
  right: 1300px;
  text-align: center;
}

.des4__image--container img {
  height: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.des4__image--container:hover #des4__shape{
  bottom: 120px;
  left: -40px;
  width: auto;
}
/* blank */
/* blank */
/* blank */
/* blank */
/* blank */
/* Footer */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--item {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

/* SocialMedia */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
display: flex;
justify-content: space-between;
align-items: center;
width: 240px;
}

.social__logo {
color: #fff;
justify-self: flex-start;
margin-left: 20px;
cursor: pointer;
text-decoration: none;
display: flex;
align-items: center;
margin-bottom: 16px;
}

.website__right {
color: #fff
}

@media screen and (max-width: 820px) {
.footer__links {
  padding-top: 2rem;
}

#footer__logo {
  margin-bottom: 2rem;
}

.website__right {
  margin-bottom: 2rem
}

.footer__link--wrapper {
  flex-direction: column;
}

.social__media--wrap {
  flex-direction: column;
}
}

@media screen and (max-width: 480px) {
.footer__link--items {
  margin: 0;
  padding: 10px;
  width: 100%;
}
}